Length 0 (1): *
Length 1 (4): ****
Length 2 (10): **********
Length 3 (18): ******************
Length 4 (55): *******************************************************
Length 5 (99): ***************************************************************************************************
Length 6 (140): ********************************************************************************************************************************************
Length 7 (181): *************************************************************************************************************************************************************************************
Length 8 (221): *****************************************************************************************************************************************************************************************************************************
Length 9 (251): ***********************************************************************************************************************************************************************************************************************************************************
Length 10 (268): ****************************************************************************************************************************************************************************************************************************************************************************
Length 11 (284): ********************************************************************************************************************************************************************************************************************************************************************************************
Length 12 (291): ***************************************************************************************************************************************************************************************************************************************************************************************************
Length 13 (298): **********************************************************************************************************************************************************************************************************************************************************************************************************
Length 15 (299): ***********************************************************************************************************************************************************************************************************************************************************************************************************
Length 17 (300): ************************************************************************************************************************************************************************************************************************************************************************************************************
Number of lists in a given length.
Variance: 24
