Length 49 (1): *
Length 55 (2): **
Length 59 (3): ***
Length 61 (4): ****
Length 63 (6): ******
Length 64 (9): *********
Length 65 (10): **********
Length 66 (12): ************
Length 67 (13): *************
Length 68 (15): ***************
Length 69 (16): ****************
Length 70 (18): ******************
Length 71 (19): *******************
Length 73 (22): **********************
Length 75 (23): ***********************
Length 77 (26): **************************
Length 80 (27): ***************************
Length 82 (28): ****************************
Length 84 (29): *****************************
Length 90 (30): ******************************
Number of lists in a given length.
Variance: 96
